{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-50I255T\\SQLEXPRESS;Database=EssDB;Integrated Security=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
